<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\DocumentFluently.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IoFluently" Version="1.0.0-alpha007" />
      <PackageReference Include="Markdig" Version="0.20.0" />
    </ItemGroup>

</Project>
