<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IoFluently" Version="1.1.0-alpha0073" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentFluently\DocumentFluently.csproj" />
    </ItemGroup>

</Project>
